<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboard.CheckerboardFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSwitch16" text="16x16" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSwitch10" text="10x10" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSwitch8" text="8x8" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSwitch3" text="3x3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleChangeDefault" text="Default" />
              <MenuItem mnemonicParsing="false" onAction="#handleChangleBlue" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="600.0" />
   </children>
</VBox>
